NUXT_SITE_TOKEN=SinkCool
NUXT_REDIRECT_STATUS_CODE=302 
NUXT_LINK_CACHE_TTL=172800
NUXT_REDIRECT_WITH_QUERY=false
NUXT_HOME_URL="https://cantovi.com"
NUXT_DATASET=sink
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant, please shorten the URL provided by the user into a SLUG. The SLUG information must come from the URL itself, do not make any assumptions. A SLUG is human-readable and should not exceed three words and can be validated using regular expressions {slugRegex} . Only the best one is returned, the format must be JSON reference {"slug": "example-slug"}"
